<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.SearchActivity">

    <!--宽度和父容器平齐-->
    <!--高度和actonBarSize 一样-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/colorPrimary">
            <!--imeOptions 使用的是search 方式, 就是输入完成显示的是 搜索放大镜的图标....
                要完成搜索的功能 , 需要监听按键的输入,
                如果用户按下的keyCode 是 KeyEvent.KEYCODE_ENTER 则执行相应的操作. 返回true
                否则返回false
            -->
            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_action_search"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"/>
        </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

</android.support.constraint.ConstraintLayout>